{
  "files.associations": {
    "*.js": "javascriptreact",
    "*.md": "markdown"
  },

  "files.exclude": {
    "**/.gitignore": true,
    "node_modules": true,
    "__pycache__": true
  },

  //Editor
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.tabSize": 4,
  "breadcrumbs.enabled": false,
  "window.menuBarVisibility": "toggle",
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  "editor.dragAndDrop": false,
  "editor.roundedSelection": false,
  "editor.tabCompletion": "onlySnippets",
  "editor.trimAutoWhitespace": false,
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?_",
  "editor.wordWrapColumn": 120,
  "editor.cursorBlinking": "solid",
  "editor.cursorWidth": 2,
  "editor.quickSuggestionsDelay": 100,
  "workbench.enableExperiments": false,
  
  //Language Specific
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[vue]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.rulers": [79]
  },
  
  //Python
  // "python.linting.flake8Enabled": true,
  // "python.formatting.provider": "autopep8",
  // "python.testing.pytestEnabled": true,
  // "python.linting.pylintArgs": [
  //   "--load-plugins=pylint_django",
  //   "--disable=django-not-configured",
  //   "--django-settings-module=<mainapp>.settings",
  //   // "--disable=all",
  //   "--enable=F,E,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,unused-variable,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode",
  // ],
  // "python.linting.pydocstyleArgs": ["--ignore=D400"],
  
  //Prettier
  "prettier.semi": false,
  "prettier.printWidth": 100,
  "prettier.arrowParens": "avoid",
  "prettier.tabWidth": 2,
  "workbench.startupEditor": "newUntitledFile",
  
  //Emmet
  "emmet.syntaxProfiles": { "javascript": "jsx" },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  
  // Markdown all-in-one
  "markdown.extension.list.indentationSize": "inherit",

  //Vim
  "vim.useCtrlKeys": false,
  "vim.startInInsertMode": true,
  "vim.highlightedyank.enable": true,
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["h", "h"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-d>": false,
    "<C-c>": false
  },
  "explorer.confirmDragAndDrop": false,
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      //"savePath": "~/../"
      "savePath": "~/../"
    }
  ],
  "liveServer.settings.donotShowInfoMsg": true,
  "explorer.confirmDelete": false,
  "workbench.colorTheme": "An Old Hope Italic",
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
}
